# bigdecimal-math

./: .gitignore  README.md  pom.xml
src/main/java/: Makefile  Wigner3jGUI.mf
src/main/java/org/nevec/rjm/: Bernoulli.java  BigComplex.java  BigDecimalMath.java  BigIntegerMath.java  BigIntegerPoly.java  BigSurd.java  BigSurdVec.java  Euler.java  Factorial.java  Ifactor.java  Partit.java  PartitionsP.java  Permutation.java  Permute.java  Prime.java  RatPoly.java  Rational.java  RationalPoly.java  Wigner3j.java  Wigner3jGUI.java
src/test/resources/: log4j.properties
